群脉SCRM
由群硕软件推出,
群硕软件成立于2003年5月，美国总部位于加州的Foster City，中国总部位于上海，并在武汉和扬州设有研发中心。目前，公司在全球拥有1,000多名员工。

主要客户

联合利华 净水宝
联合利华 饮食策划
日赢理财
华越楼 （连锁越南餐厅）

91310115069384671U

192.168.31.254
ftpuser
ftpuser

3/13

姓名：周毅仁
性别：男
名族：汉族
出生年月：1993.12.20
毕业学校：上海立信会计学院
毕业时间：2016.6.17
最高学历：本科
专业：信息管理
户口所在省市：上海市
婚否：未婚
入职时间：2016.6.18
身份证号码：310101199312201019
手机：18721608933
紧急联系人：冯钦兰15900591361
家庭地址：上海市北京西路364弄172号
家庭成员：母亲、冯钦兰、48、上海、15900591361
银行名称：交通银行、6222600110048546357、新昌路支行


2be881e15c01edd7f877fc5abe7cb25c6948a28b