友邦在线

账号：Sharon-yj.cheng@aia.com


密码：Devplogin2013

短信群发账号：

登录地址：www.lingd0.com
机构代码：300
用户名：LD0754
密码：8888

小猪CMS
地址：http://shzg0803.weihubao.com/pi.php
用户名:admin
密码:admin



立顿

微信账号：Stephanie.ju@unilever.com

密码：liptonistea

立顿邮寄地址

邮寄地址  ：长宁区临新路268弄扬子江国际企业广场15号楼

邮政编码  : 200050

联系人: Stephanie

联系电话: 18501638860


活力城


wolicity@forte.com.cn


forte@2019

AppID(应用ID)wx890e98cfc16ec422
AppSecret(应用密钥)28c8eb31fac034f3050da0ff3becbf7d


jessiejane@sinosupreme.com

JessieJane2014





reenex


admin：     vanny.yu@neoderm.com.cn

password：  reenexwechat





elyze


admin:      elyze0620@126.com

password:   elyze062012





us@imnumerique.com

Numerique321


智关服务号：
AppID(应用ID)
wxd27a5f656ac07627

AppSecret(应用密钥)
ccbd5e6eb5858adbb0839f706b844291

立顿
AppID(应用ID)wx1c2c75c40720cb9c
AppSecret(应用密钥)bdf18fa3d3bd063acb0cbad09d93aa0e

URL(服务器地址)
http://lipton-tagpromotion-q3.topchef.net.cn/w.php . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
?
Token(令牌)
weiphp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
?
EncodingAESKey(消息加解密密钥)
CnYjWQW3Wxt5SctvvRIkeBWAxWF5jvd17zYDqEXI3qx . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
?

GrowthIO
登录地址：https://www.growingio.com/
账号：tracy@imnumerique.com
密码：nihui520


今天申请的阿里云服务器
登录帐号：Administrator
登录密码：Numerique321
管理终端连接密码： 415936（平时用不上）
120.55.163.19

账号： 37528102@qq.com

密码： Numerique2017

VR 眼镜
oqmBis2Egesugvb2qUQCAb03vkDY

Godaddy
账号： foxni518
密码： Numerique123



ADM微信服务号：
hzadm2015@hzadm.com??
PW:hzadm@2015
?

微信支付商户号
1272163901
?

商户平台登录帐号
1272163901@1272163901
?
商户平台登录密码
105049
?
申请对应的公众号
ADM（）
?

公众号APPID

wxdea58432db27f0fa




香港服务器
795826




管理中心
域名列表
内网穿透
自诊断
线路设置
登录日志
帐号信息
消息中心
我的消息

线路登录设置
上海电信（默认）
线路试用

请选择与服务器当前网络接入商相同的登录线路,若您的接入商不在列表，请逐一尝试所有线路
您的服务级别是免费级，默认使用上海电信线路，以下每条线路提供1次试用，升级后可享全部线路 ?? 立即升级
广州电信
北京联通 (原网通)
铁通
教育网
移动
长城宽带
其他
图度
集成方案
成为分销商
关于
关于我们
招聘信息
建议反馈
客服中心
联系我们
关注



增值电信业务经营许可证：沪B2-20100004 沪ICP备13005787号
Copyright ? 2002-2017 Oray. All Rights Reserved

 k1655151i0.imwork.net/Numerique_OA
线路试用
请使用以下账号登录，测试所选线路
线路：长城宽带
测试帐号：oray-gwbn-104
密码：I1tJGSzv


服务器Persona
106.15.0.39
root
Numerique123
终端密码：387331

新美力

wxc1d19313f7079689


d2bd408ddd4315a2f6a07cfe770c1165


智关科技部邮箱
用户名：us@imnumerique.com
密码：Numerique123


阿里云邮箱系统管理员帐号
用户名：postmaster@imnumerique.com
密码：Numerique2017
